[gd_scene format=3 uid="uid://o31wnhehwu5w"]

[ext_resource type="Script" uid="uid://ck42gnl6t7c5l" path="res://Scripts/main.gd" id="1_kry3j"]
[ext_resource type="PackedScene" uid="uid://bhgrixcpx0q75" path="res://Scenes/player.tscn" id="2_8gbba"]
[ext_resource type="Texture2D" uid="uid://cwfqq03aftve7" path="res://Assets/CelestialObjects.png" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://vi1ntw7hi3wm" path="res://Scripts/control.gd" id="4_jjvhh"]
[ext_resource type="Script" uid="uid://56p0hxcogbge" path="res://Scripts/spawner.gd" id="4_kry3j"]
[ext_resource type="Texture2D" uid="uid://dqixseb0fit0u" path="res://Assets/aaa.png" id="6_21xkr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1rak4"]
atlas = ExtResource("2_bo1nx")
region = Rect2(258, 96, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vrlf"]
atlas = ExtResource("2_bo1nx")
region = Rect2(220, 224, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vivr"]
atlas = ExtResource("2_bo1nx")
region = Rect2(257, 0, 127, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00oex"]
size = Vector2(1836, 1097)

[sub_resource type="LabelSettings" id="LabelSettings_1vivr"]
font_size = 42
outline_size = 5
outline_color = Color(0, 1, 0, 1)

[sub_resource type="Animation" id="Animation_21xkr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 360)]
}

[sub_resource type="Animation" id="Animation_kry3j"]
resource_name = "cam_shake"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(640, 360), Vector2(646.795, 358.13), Vector2(633.44, 358.338), Vector2(623.325, 379.416), Vector2(645.732, 385.357), Vector2(640, 360), Vector2(662.515, 342), Vector2(645.481, 358.135), Vector2(663.329, 358.757), Vector2(630.884, 363.144), Vector2(640, 360)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_21xkr"]
_data = {
&"RESET": SubResource("Animation_21xkr"),
&"cam_shake": SubResource("Animation_kry3j")
}

[node name="Main" type="Node2D" unique_id=1087335749]
script = ExtResource("1_kry3j")

[node name="Background" type="Node2D" parent="." unique_id=70802035]
visible = false
scale = Vector2(0.58865154, 0.6674382)

[node name="Sprite2D2" type="Sprite2D" parent="Background" unique_id=1198636364]
modulate = Color(1, 1, 1, 0.72156864)
z_index = -2
texture_filter = 1
position = Vector2(754.99994, 658)
rotation = -0.8813913
scale = Vector2(7.545, 7.545)
texture = SubResource("AtlasTexture_1rak4")

[node name="Sprite2D3" type="Sprite2D" parent="Background" unique_id=2095862457]
z_index = -2
texture_filter = 1
position = Vector2(292, 154.00002)
rotation = -0.02617994
scale = Vector2(9.66, 9.66)
texture = SubResource("AtlasTexture_8vrlf")

[node name="Sprite2D4" type="Sprite2D" parent="Background" unique_id=2124577388]
z_index = -3
texture_filter = 1
position = Vector2(917.99994, 156)
rotation = 2.0504467
scale = Vector2(9.66, 9.66)
texture = SubResource("AtlasTexture_8vrlf")

[node name="Sprite2D5" type="Sprite2D" parent="Background" unique_id=1691498716]
z_index = -3
texture_filter = 1
position = Vector2(120.99999, 641.00006)
rotation = 2.0504467
scale = Vector2(9.66, 9.66)
texture = SubResource("AtlasTexture_8vrlf")

[node name="Sprite2D6" type="Sprite2D" parent="Background" unique_id=1155574804]
z_index = -3
texture_filter = 1
position = Vector2(107.999985, 248.00009)
rotation = 2.0504467
scale = Vector2(9.66, 9.66)
texture = SubResource("AtlasTexture_8vrlf")

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=1578240145]
modulate = Color(1, 1, 1, 0.78039217)
z_index = -1
position = Vector2(259, 292)
rotation = -0.42760566
scale = Vector2(3.215, 3.215)
texture = SubResource("AtlasTexture_1vivr")

[node name="Background2" type="Node2D" parent="." unique_id=1729863516]
visible = false
position = Vector2(1426.0001, 465.00003)
rotation = 2.63473
scale = Vector2(0.58865154, 0.6674382)

[node name="Sprite2D2" type="Sprite2D" parent="Background2" unique_id=835911797]
modulate = Color(1, 1, 1, 0.72156864)
z_index = -2
texture_filter = 1
position = Vector2(754.99994, 658)
rotation = -0.8813913
scale = Vector2(7.545, 7.545)
texture = SubResource("AtlasTexture_1rak4")

[node name="Sprite2D3" type="Sprite2D" parent="Background2" unique_id=1671042563]
z_index = -2
texture_filter = 1
position = Vector2(292, 154.00002)
rotation = -0.02617994
scale = Vector2(9.66, 9.66)
texture = SubResource("AtlasTexture_8vrlf")

[node name="Sprite2D4" type="Sprite2D" parent="Background2" unique_id=1323450922]
z_index = -3
texture_filter = 1
position = Vector2(917.99994, 156)
rotation = 2.0504467
scale = Vector2(9.66, 9.66)
texture = SubResource("AtlasTexture_8vrlf")

[node name="Sprite2D5" type="Sprite2D" parent="Background2" unique_id=646357679]
z_index = -3
texture_filter = 1
position = Vector2(120.99999, 641.00006)
rotation = 2.0504467
scale = Vector2(9.66, 9.66)
texture = SubResource("AtlasTexture_8vrlf")

[node name="Sprite2D6" type="Sprite2D" parent="Background2" unique_id=961849382]
z_index = -3
texture_filter = 1
position = Vector2(107.999985, 248.00009)
rotation = 2.0504467
scale = Vector2(9.66, 9.66)
texture = SubResource("AtlasTexture_8vrlf")

[node name="Sprite2D" type="Sprite2D" parent="Background2" unique_id=1175109260]
modulate = Color(1, 1, 1, 0.78039217)
z_index = -1
position = Vector2(259, 292)
rotation = -0.42760566
scale = Vector2(3.215, 3.215)
texture = SubResource("AtlasTexture_1vivr")

[node name="Player" parent="." unique_id=85902818 instance=ExtResource("2_8gbba")]
position = Vector2(553, 426)
scale = Vector2(0.42, 0.42877385)

[node name="Spawner" type="Node2D" parent="." unique_id=1873724121]
scale = Vector2(1, 0.99325925)
script = ExtResource("4_kry3j")
total_waves = 1
wave_interval = 0.0
spawns_per_wave = 5

[node name="Marker2D" type="Marker2D" parent="Spawner" unique_id=2044551272]
position = Vector2(1430, -57)

[node name="Marker2D2" type="Marker2D" parent="Spawner" unique_id=926676213]
position = Vector2(308, -73)

[node name="Marker2D3" type="Marker2D" parent="Spawner" unique_id=1302570327]
position = Vector2(-137, 182)

[node name="Marker2D4" type="Marker2D" parent="Spawner" unique_id=1956067060]
position = Vector2(-118, 782)

[node name="Marker2D5" type="Marker2D" parent="Spawner" unique_id=1329174040]
position = Vector2(793, 842)

[node name="Marker2D6" type="Marker2D" parent="Spawner" unique_id=1086399049]
position = Vector2(1468, 641)

[node name="Timer" type="Timer" parent="Spawner" unique_id=1947311708]
wait_time = 2.0

[node name="area" type="Area2D" parent="Spawner" unique_id=378076200]
scale = Vector2(1, 1.0067865)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawner/area" unique_id=808670764]
position = Vector2(691, 410.5)
shape = SubResource("RectangleShape2D_00oex")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1101766268]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1909617036]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_jjvhh")
metadata/_edit_use_anchors_ = true

[node name="health" type="Label" parent="CanvasLayer/Control" unique_id=1757566898]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "HEALTH: "
label_settings = SubResource("LabelSettings_1vivr")
metadata/_edit_use_anchors_ = true

[node name="score" type="Label" parent="CanvasLayer/Control" unique_id=1635477545]
layout_mode = 0
offset_left = 932.0
offset_top = 2.0
offset_right = 1115.0
offset_bottom = 60.0
text = "SCORE:"
label_settings = SubResource("LabelSettings_1vivr")
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1367709356]
scale = Vector2(2.160001, 1)
offset = Vector2(640, 360)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1142326355]
libraries/ = SubResource("AnimationLibrary_21xkr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=671067679]
z_index = -17
texture_filter = 1
texture_repeat = 3
position = Vector2(635, 359)
texture = ExtResource("6_21xkr")

[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_timer_timeout"]
