[gd_scene format=3 uid="uid://bhgrixcpx0q75"]

[ext_resource type="Script" uid="uid://dca3p8aaakypv" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bg6bcgnh6aa4t" path="res://Assets/Spritesheet/spaceShooter2_spritesheet.png" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://cpcg86vum6eyi" path="res://Assets/explosion-1-f/Sprites.png" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://cexssl7pw0s2c" path="res://Assets/explosion-1-g/spritesheet.png" id="4_vgqql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f60y1"]
atlas = ExtResource("1_v0iea")
region = Rect2(277, 324, 100, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vivr"]
atlas = ExtResource("1_v0iea")
region = Rect2(377, 323, 14, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("3_6t5aa")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("3_6t5aa")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("3_6t5aa")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("3_6t5aa")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("3_6t5aa")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("3_6t5aa")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("3_6t5aa")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("3_6t5aa")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_cvnsp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}],
"loop": 0,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("4_vgqql")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("4_vgqql")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("4_vgqql")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("4_vgqql")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("4_vgqql")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("4_vgqql")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("4_vgqql")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6t5aa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=85902818 groups=["Player"]]
script = ExtResource("1_cvnsp")

[node name="Character" type="Sprite2D" parent="." unique_id=6255428]
texture_filter = 1
rotation = 1.5707964
texture = SubResource("AtlasTexture_f60y1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=423147415]
rotation = 1.5707964
polygon = PackedVector2Array(40, -37, -39.8, -37, -41.1, -35, -42.5, -35, -50, -7.8999996, -50, 14, -31, 36.699997, -6, 37, -6, 31, 6.200001, 31, 6.9000015, 37, 31.5, 37, 50, 13, 50, -10.299999, 44, -28.3, 44, -31.8, 40, -35.8)

[node name="Thrust" type="Sprite2D" parent="." unique_id=546050048]
texture_filter = 1
position = Vector2(-50, 0)
rotation = 1.5707964
scale = Vector2(1.6, 1.6)
texture = SubResource("AtlasTexture_1vivr")

[node name="Weapons" type="Node2D" parent="." unique_id=26951217]
rotation = 1.5707964

[node name="muzzle" type="Marker2D" parent="Weapons" unique_id=257160815]
position = Vector2(20, -42)

[node name="muzzle2" type="Marker2D" parent="Weapons" unique_id=1688430374]
position = Vector2(-20, -42)

[node name="Timer" type="Timer" parent="." unique_id=962001774]
wait_time = 0.1

[node name="Hitbox" type="Area2D" parent="." unique_id=76214800]
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox" unique_id=1863715055]
rotation = 1.5707964
scale = Vector2(1.18, 1.18)
polygon = PackedVector2Array(40, -37, -39.8, -37, -41.1, -35, -42.5, -35, -50, -7.8999996, -50, 14, -31, 36.699997, -6, 37, -6, 31, 6.200001, 31, 6.9000015, 37, 31.5, 37, 50, 13, 50, -10.299999, 44, -28.3, 44, -31.8, 40, -35.8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1772084331]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cvnsp")

[node name="death_anim" type="AnimatedSprite2D" parent="." unique_id=636895269]
visible = false
texture_filter = 1
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_6t5aa")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
