[gd_scene format=3 uid="uid://cohkybx02vupn"]

[ext_resource type="Texture2D" uid="uid://cwfqq03aftve7" path="res://Assets/CelestialObjects.png" id="1_dvsoh"]
[ext_resource type="PackedScene" uid="uid://bhgrixcpx0q75" path="res://Scenes/player.tscn" id="2_pqaft"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pqaft"]
atlas = ExtResource("1_dvsoh")
region = Rect2(258, 96, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1e6v"]
atlas = ExtResource("1_dvsoh")
region = Rect2(220, 224, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pg3x"]
atlas = ExtResource("1_dvsoh")
region = Rect2(257, 0, 127, 96)

[node name="rehearsal" type="Node2D" unique_id=1050759253]

[node name="Background" type="Node2D" parent="." unique_id=683964315]
scale = Vector2(0.6, 0.6)

[node name="Sprite2D2" type="Sprite2D" parent="Background" unique_id=786012290]
modulate = Color(1, 1, 1, 0.72156864)
z_index = -2
texture_filter = 1
position = Vector2(754.99994, 658)
rotation = -0.8813913
scale = Vector2(7.545, 7.545)
texture = SubResource("AtlasTexture_pqaft")

[node name="Sprite2D3" type="Sprite2D" parent="Background" unique_id=81452062]
z_index = -2
texture_filter = 1
position = Vector2(292, 154.00002)
rotation = -0.02617994
scale = Vector2(9.66, 9.66)
texture = SubResource("AtlasTexture_p1e6v")

[node name="Sprite2D4" type="Sprite2D" parent="Background" unique_id=820760328]
z_index = -3
texture_filter = 1
position = Vector2(917.99994, 156)
rotation = 2.0504467
scale = Vector2(9.66, 9.66)
texture = SubResource("AtlasTexture_p1e6v")

[node name="Sprite2D5" type="Sprite2D" parent="Background" unique_id=850110489]
z_index = -3
texture_filter = 1
position = Vector2(120.99999, 641.00006)
rotation = 2.0504467
scale = Vector2(9.66, 9.66)
texture = SubResource("AtlasTexture_p1e6v")

[node name="Sprite2D6" type="Sprite2D" parent="Background" unique_id=1429523130]
z_index = -3
texture_filter = 1
position = Vector2(107.999985, 248.00009)
rotation = 2.0504467
scale = Vector2(9.66, 9.66)
texture = SubResource("AtlasTexture_p1e6v")

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=644151524]
modulate = Color(1, 1, 1, 0.78039217)
z_index = -1
position = Vector2(259, 292)
rotation = -0.42760566
scale = Vector2(3.215, 3.215)
texture = SubResource("AtlasTexture_1pg3x")

[node name="Background2" type="Node2D" parent="." unique_id=288393374]
position = Vector2(1426.0001, 465.00003)
rotation = 2.63473
scale = Vector2(0.6, 0.6)

[node name="Sprite2D2" type="Sprite2D" parent="Background2" unique_id=1157532296]
modulate = Color(1, 1, 1, 0.72156864)
z_index = -2
texture_filter = 1
position = Vector2(754.99994, 658)
rotation = -0.8813913
scale = Vector2(7.545, 7.545)
texture = SubResource("AtlasTexture_pqaft")

[node name="Sprite2D3" type="Sprite2D" parent="Background2" unique_id=1029183560]
z_index = -2
texture_filter = 1
position = Vector2(292, 154.00002)
rotation = -0.02617994
scale = Vector2(9.66, 9.66)
texture = SubResource("AtlasTexture_p1e6v")

[node name="Sprite2D4" type="Sprite2D" parent="Background2" unique_id=380564619]
z_index = -3
texture_filter = 1
position = Vector2(917.99994, 156)
rotation = 2.0504467
scale = Vector2(9.66, 9.66)
texture = SubResource("AtlasTexture_p1e6v")

[node name="Sprite2D5" type="Sprite2D" parent="Background2" unique_id=1866887562]
z_index = -3
texture_filter = 1
position = Vector2(120.99999, 641.00006)
rotation = 2.0504467
scale = Vector2(9.66, 9.66)
texture = SubResource("AtlasTexture_p1e6v")

[node name="Sprite2D6" type="Sprite2D" parent="Background2" unique_id=667741258]
z_index = -3
texture_filter = 1
position = Vector2(107.999985, 248.00009)
rotation = 2.0504467
scale = Vector2(9.66, 9.66)
texture = SubResource("AtlasTexture_p1e6v")

[node name="Sprite2D" type="Sprite2D" parent="Background2" unique_id=668187097]
modulate = Color(1, 1, 1, 0.78039217)
z_index = -1
position = Vector2(259, 292)
rotation = -0.42760566
scale = Vector2(3.215, 3.215)
texture = SubResource("AtlasTexture_1pg3x")

[node name="Player" parent="." unique_id=85902818 instance=ExtResource("2_pqaft")]
position = Vector2(583, 342)
